<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.truly.ic.SalePlatform.MainActivity" >

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/text_main_AES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        bootstrapbutton:be_roundedCorners="true"
        bootstrapbutton:be_state="success" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/result_main_AES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        bootstrapbutton:be_roundedCorners="true"
        bootstrapbutton:be_state="success" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/button_main_AES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="@string/action_sign_in"
        bootstrapbutton:bb_roundedCorners="true"
        bootstrapbutton:bb_type="success" />

</LinearLayout>